default:
    extensions:
        Behat\MinkExtension\Extension:
            base_url: '%hostname%'
            goutte: ~
            selenium2: ~
        Sanpi\Behatch\Extension:
            contexts:
                browser: ~
                debug:
                    screenshot_dir: "."
                    screen_id: ":0"
                system:
                    #root should never end up with /.
                    root: "."
                json:
                    #evaluate_mode can be javascript "foo.bar" or php "foo->bar"
                    evaluation_mode: javascript
                table: ~
                rest: ~
                xml: ~
    formatter:
        #name: pretty,UbuntuNotifier,CampfireNotifier
        parameters:
            # UbuntuNotifier specific parameters
            # You can change icons (default includded in BehatCH dir)
            #error_icon: "/usr/error.png"
            #smile_icon: "/usr/face-laugh.png"
            #sad_icon: "/usr/sad.png"

            #CampfireNotifier specific parameters
            #campfire_url: "https://foobar.campfirenow.com"
            #campfire_room: 1337
            #campfire_token: "123456789101112"
