default:
    extensions:
        Behat\MinkExtension\Extension:
            base_url: 'http://localhost:8080'
            files_path: 'fixtures/files'
            goutte: ~
            selenium2: ~
        Sanpi\Behatch\Extension:
            contexts:
                browser: ~
                debug:
                    screenshot_dir: "."
                system:
                    #root should never end up with /.
                    root: "."
                json:
                    #evaluate_mode can be javascript "foo.bar" or php "foo->bar"
                    evaluation_mode: javascript
                table: ~
                rest: ~
                xml: ~
