default:
    suites:
        default:
            paths: [ '%paths.base%/tests/features' ]
            filters:
                tags: '~@symfony'
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:browser:
                    timeout: 1
                - behatch:context:debug:
                    screenshotDir: "."
                - behatch:context:json:
                    evaluationMode: javascript
                - behatch:context:rest
                - behatch:context:system:
                    root: "."
                - behatch:context:table
                - behatch:context:xml
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost:8080'
            files_path: 'tests/fixtures/files'
            goutte: ~
            selenium2:
                capabilities:
                    chrome:
                        switches:
                            - "--headless"
                            - "--disable-gpu"
                            - "--no-sandbox"
                    extra_capabilities:
                        "goog:chromeOptions":
                            w3c: false
            browser_name: 'chrome'
            sessions:
                default:
                    goutte: ~
                symfony2:
                    goutte: ~
        Behatch\Extension: ~

symfony2:
    extensions:
        Behat\MinkExtension:
            default_session: symfony2

browserKit:
    suites:
        default:
            filters:
                tags: '@symfony'
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: 'tests/features/bootstrap/Bootstrap.php'
                class: App\Kernel
                env: test
                debug: false
        Behat\MinkExtension:
            default_session: browserKit
            sessions:
                browserKit:
                    symfony2: ~
