default:
    suites:
        default:
            paths: [ %paths.base%/tests/features ]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:browser:
                    timeout: 1
                - behatch:debug:
                    screenshotDir: "."
                - behatch:json:
                    evaluationMode: javascript
                - behatch:rest
                - behatch:system:
                    root: "."
                - behatch:table
                - behatch:xml
    extensions:
        Behat\MinkExtension\ServiceContainer\MinkExtension:
            base_url: 'http://localhost:8080'
            files_path: 'tests/fixtures/files'
            goutte: ~
            selenium2: ~
        Sanpi\Behatch\Extension: ~
